<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio Webpage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
  </head>
  <body>
    <nav id="navbar">
      <ul class="navbar-ul">
        <li><a href="#welcome-section" Class="navlink"><p class="link-p">About</p></a></li>
        <li><a href="#projects" Class="navlink"><p class="link-p">Projects</p></a></li>
        <li><a href="#contact" Class="navlink"><p class="link-p">Contact</p></a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Hi! I'm Kamil</h1>
      <p class="what">I'm learning to code.</p>
    </section>
    <section id="projects">
      <h2 class="projects-h2">Here are some of my projects</h2>
      <div class="projects-grid">
        <div class="project-tile-div">
      <a href="https://codepen.io/KamilTolkin/full/MWXbaKp" class="project-tile" target="_blank">
        <img class="project-image" src="https://i.ibb.co/X8dpTV5/trib-page-preview.png" border="0"></a>
      </div>
      <div class="project-tile-div">
      <a href="https://codepen.io/KamilTolkin/full/poKPJWx" class="project-tile" target="_blank">
        <img class="project-image" src="https://i.ibb.co/rp7hK1C/Screenshot-2022-11-15-162342.png" border="0"></a>
      </div>
      </div>
    </section>
    <section id="contact">
      <div class="contacts-header">
        <h2 class="contacts-header-h2">Here are some of my links...</h2>
        <p class="contacts-header-p">Feel free to contact me!</p>
      </div>
      <div class="contacts-links">
    <a id="profile-link" href="https://www.freecodecamp.org/Kamil_Tolkin" target="_blank"><i class='fab fa-free-code-camp'></i>freeCodeCamp</a>
    <a id="email-link" href="mailto:kamtolkin@gmail.com" target="_blank"><i class="fas fa-at"></i>Email</a>
    </div>
    </section>
  </body>
</html>